<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:theme="?attr/actionBarTheme"
            android:minHeight="?attr/actionBarSize"
            android:layout_marginBottom="10dp"
            android:id="@+id/toolbar2">

        <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                >

            <TextView
                    android:text="@string/account"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/current_account_label"
                    android:textSize="18sp"
                    android:layout_weight="1"/>

            <TextView
                    android:layout_marginStart="10sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:id="@+id/account_balance_label"
                    android:textSize="18sp"
                    android:textAlignment="textEnd"/>


        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
</LinearLayout>