<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity"
        android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:theme="?attr/actionBarTheme"
            android:minHeight="?attr/actionBarSize"
            android:layout_marginBottom="10dp"
            android:id="@+id/toolbar2">

        <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                >

            <TextView
                    android:text="@string/account_balance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/currentAccount"
                    android:textSize="18sp"
                    android:layout_weight="1"/>

            <TextView
                    android:layout_marginStart="10sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:id="@+id/balance"
                    android:textSize="18sp"
                    android:textAlignment="textEnd"/>


        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>


    <Button
            android:text="@string/reports"
            android:textSize="24sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/reportBtn"
            android:padding="10dp"/>

    <Button
            android:text="@string/deposit"
            android:textSize="24sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/depositBtn"
            android:padding="10dp"
            />

    <Button
            android:text="@string/transfer"
            android:textSize="24sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/transferBtn"
            android:padding="10dp"
            />

    <Button
            android:text="@string/categories"
            android:textSize="24sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/categoriesBtn"
            android:padding="10dp"/>

    <Button
            android:text="@string/schedule_paids"
            android:textSize="24sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/schedulePaidsBtn"
            android:padding="10dp"/>

    <Button
            android:text="@string/new_account"
            android:textSize="24sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/newAccountBtn"
            android:padding="10dp"/>

    <Button
            android:text="@string/switch_account"
            android:textSize="24sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/switchAccountBtn"
            android:padding="10dp"/>

    <Button
            android:text="@string/logout"
            android:textSize="24sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/logoutBtn"
            android:padding="10dp"/>

</LinearLayout>