<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <fragment
            android:name="app.budgetmanager.ui.AccountStatusMonitor"
            android:id="@+id/account_status_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <Spinner
            android:id="@+id/report_account_spin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    </Spinner>

    <Spinner
            android:id="@+id/report_filter_spin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    </Spinner>

    <ListView
            android:id="@+id/report_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    </ListView>
</LinearLayout>